<!DOCTYPE html>
<html en="lang">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Changer</title>

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: white;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            header a{
                padding: 20px 0px;
                margin-left: 20px;
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
                font-family: 'Courier New', Courier, monospace;
            }
            header a:hover{
                color: aqua;
            }
            body{
                background-color: aqua;
            }
            section{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 80vh;
            }
            section h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2rem;
                background-color: black;
                color: white;
                padding: 15px 70px;
            }
            section button{
                margin-top: 20px;
                padding: 15px 30px;
                border: 2px solid white;
                background-color: transparent;
                font-weight: 500;
                color: black;
            }
            section button:hover{
                background-color: white;
            }
            footer{
                font-family: 'Courier New', Courier, monospace;
                color: black;
                text-align: center;
                margin-top: 43px;
            }
            @media (max-width: 430px){
                body{
                    width: 100%;
                }
                header{
                    width: 100%;
                }
                header a{
                    font-size: 0.7rem;
                }
                section h1{
                    font-size: 1rem;
                    padding: 15px 60px;
                }
               
            }
            

        </style>
        
    </head>
    <body>

        <header>
            <a href="#">Color flipper</a>
            <a href="#">By Timiscode</a>
        </header>

        <section>
            <h1>Background-color: <span></span></h1>
            <button onclick="buttonClicked()">Click me</button>
        </section>

        <footer>
            copyright &#169 Timiscode 2024. 
        </footer>

        <script type="text/javascript" charset="UTF-8" src="index.js"></script>
    </body>
</html>